////  define.fxsub
//  MMDStarRail4Fun
//
//  Created by 洪梓嫣 on 2022/9/30.
//  Copyright © 2019 Bilibili. All rights reserved.
//

struct MaterialDetail {
    int RampIndex;  // 阴影梯度索引

    float ShadowCenter; // 阴影位置 Range(-1, 1)
    float ShadowSoftness; // 阴影软度 Range(0, 1)

    float Roughness; // 粗糙度
    float Metallic; // 金属度
    float SpecularIntensity; // 高光强度 Range(0, 10)
    float SpecularThreshold; // 高光阈值 Range(-1, 1)
    float SpecularSoftness; // 高光软度 Range(0, 1)
    float3 NonMetalReflectivity; // 非金属反射率 Range(0,1)
    float3 MetalReflectivity; //金属反射率 Range(0, 1)
};

#define DEBUG_FLAG_MATERIAL_DIFFUSE 1
#define DEBUG_FLAG_MATERIAL_AMBIENT 2
#define DEBUG_FLAG_MATERIAL_EMISSIVE 3
#define DEBUG_FLAG_MATERIAL_SPECULAR 4
#define DEBUG_FLAG_LIGHT_DIFFUSE 11
#define DEBUG_FLAG_LIGHT_AMBIENT 12
#define DEBUG_FLAG_LIGHT_SPECULAR 13
#define DEBUG_FLAG_COLOR_DIFFUSE 21
#define DEBUG_FLAG_COLOR_AMBIENT 22
#define DEBUG_FLAG_COLOR_SPECULAR 23
#define DEBUG_FLAG_COLOR_EDGE 24
#define DEBUG_FLAG_VECTOR_LIGHT 31
#define DEBUG_FLAG_VECTOR_NORMAL 32
#define DEBUG_FLAG_VECTOR_TANGENT 33
#define DEBUG_FLAG_VECTOR_VIEW 34
#define DEBUG_FLAG_TEXTURE_DIFFUSE 41
#define DEBUG_FLAG_TEXTURE_LIGHT 42
#define DEBUG_FLAG_TEXTURE_STOCKING 43
#define DEBUG_FLAG_TEXTURE_FACE 44
#define DEBUG_FLAG_TEXTURE_NORMAL 45
#define DEBUG_FLAG_FRAGMENT_STOCKING 51
#define DEBUG_FLAG_FRAGMENT_INDIRECT_LIGHT 52
#define DEBUG_FLAG_FRAGMENT_SHADOW 53
#define DEBUG_FLAG_FRAGMENT_SHADOW_RAMP 54
#define DEBUG_FLAG_FRAGMENT_DIRECT_LIGHT 55
#define DEBUG_FLAG_FRAGMENT_SPECULAR 56
#define DEBUG_FLAG_FRAGMENT_METALLIC 57
#define DEBUG_FLAG_FRAGMENT_ROUGHNESS 58
#define DEBUG_FLAG_FRAGMENT_GGX 59
#define DEBUG_FLAG_FRAGMENT_SPECULAR_COLOR 60